<!DOCTYPE html>
<html>
<head>
	<title>Chi tiết sản phẩm</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		.container {
			margin: 50px auto;
			width: 80%;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.product {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 20px;
		}
		.product img {
			flex-basis: 40%;
			margin-right: 20px;
		}
		.product-info {
			flex-basis: 60%;
		}
		.product h2 {
			font-size: 24px;
			margin: 0;
		}
		.product p {
			font-size: 18px;
			margin: 0;
			color: #888;
		}
		.product p.price {
			font-size: 24px;
			color: #f44336;
			margin-top: 10px;
		}
		.product p.description {
			font-size: 20px;
			margin-top: 20px;
		}
		.product button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Chi tiết sản phẩm</h1>
	</header>

	<div class="container">
		<div class="product">
			<img src="img/dong ho 2.png" alt="Product Image">
			<div class="product-info">
				<h2>Tên sản phẩm</h2>
				<p class="price">200.000 VNĐ</p>
				<p class="description">Mô tả sản phẩm</p>
				<button><a href="">Thêm vào giỏ hàng</a></button>
			</div>
		</div>
	</div>
</body>
</html>
